{
  "name": "imdb-api",
  "version": "1.0.0",
  "description": "see movie details using imdb api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver nemes",
  "license": "ISC"
}
